# This file is automatically @generated by uv.
# To update, run `uv export > uv-requirements.txt`
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
attrs==25.3.0
boto3==1.39.1
botocore==1.39.1
certifi==2025.6.15
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
commitizen==4.8.3
coverage==7.9.1
cryptography==45.0.4
decli==0.6.3
distlib==0.3.9
exceptiongroup==1.3.0
filelock==3.18.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.1
identify==2.6.12
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
loguru==0.7.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mcp==1.10.1
mdurl==0.1.2
moto==5.1.6
nodeenv==1.9.1
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==4.2.0
prompt-toolkit==3.0.51
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.1
pygments==2.19.2
pyright==1.1.402
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-cov==6.2.1
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pyyaml==6.0.2
questionary==2.1.0
referencing==0.36.2
requests==2.32.4
responses==0.25.7
rich==14.0.0
rpds-py==0.26.0
ruff==0.12.1
s3transfer==0.13.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sse-starlette==2.3.6
starlette==0.47.1
termcolor==3.1.0
tomli==2.2.1
tomlkit==0.13.3
typer==0.16.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.31.2
wcwidth==0.2.13
werkzeug==3.1.3
xmltodict==0.14.2
zipp==3.23.0
